# cash-register

./: AppSettings.cs  CashRegisterController.cs  Program.cs  appsettings.json  cash-register.csproj  cash-register.sln  transaction-input.csv
Machine/Chamber/: CoinChamber.cs  ICoinChamber.cs
Machine/Dispenser/: Dispenser.cs  USDDispenser.cs  USDRamdomDispenser.cs
Models/: ChangeDue.cs  Dime.cs  Dollar.cs  ICoin.cs  Nickle.cs  Penny.cs  Quarter.cs
