<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cashregister</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Machine\Chamber\" />
    <Folder Include="Machine\Dispenser\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="receptacle.cs" />
  </ItemGroup>
</Project>
